raimond-gaev/weatherapp/.github/actions/docker-action/action.yml
name: 'Hello World'
description: 'Great someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    defaulr: 'World'
outputs:
  time:
    description: 'The time we greated you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

raimond-gaev/weatherapp/.github/workflows/docker-action.yml
- name: Hello world action step
  id: Hello
  uses: ./.github/actions/docker-action
  with:
    who-to-greet: 'Mona the Octocat'